{
  "manifest_version": 3,
  "name": "Vantix Enterprise AI Guard",
  "version": "1.0.0",
  "description": "Enterprise AI Traffic Firewall & TEE Enclave Guard for ChatGPT, Claude, and Gemini.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://vantix-backend-7gcw.onrender.com/*",
    "https://*.onrender.com/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vantix Enterprise AI Guard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
